{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/server/index.js"
        }
    ],
    "redirects": [
        {
            "source": "/api",
            "destination": "/api/",
            "permanent": true
        }
    ]
}